# Unsplash_App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/aop/part2/imagedisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aop/part2/imagedisplay/models/: CurrentUserCollection.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  PhotoResponse.kt  PhotoResponseItem.kt  Position.kt  Urls.kt  User.kt
app/src/main/java/com/example/aop/part2/imagedisplay/retrofit/interface/: UnsplashApiService.kt
app/src/main/java/com/example/aop/part2/imagedisplay/retrofit/repository/: RetrofitApi.kt
app/src/main/java/com/example/aop/part2/imagedisplay/viewmodels/: PhotoViewModel.kt
app/src/main/java/com/example/aop/part2/imagedisplay/views/: MainActivity.kt  PhotoAdapter.kt
app/src/main/res/drawable/: background_circle_profile.xml  background_photo_rectangle.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aop/part2/imagedisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
